ADANIPORTS.NS|2013-11-29|Support|158.55|141.0|60.60
ADANIPORTS.NS|No Resistance
ASIANPAINT.NS|2019-03-28|Resistance|1407.3|1529.85|3.58
ASIANPAINT.NS|2014-06-30|Support|629.55|565.15|53.67
AXISBANK.NS|2019-01-31|Support|720.75|680.7|10.59
AXISBANK.NS|No Resistance
BAJAJ-AUTO.NS|2017-09-29|Resistance|3186.0|3468.3501|12.08
BAJAJ-AUTO.NS|2015-03-31|Support|2027.05|1912.5|28.69
BAJAJFINSV.NS|2017-04-28|Support|4580.75|3801.0|45.70
BAJAJFINSV.NS|No Resistance
BAJFINANCE.NS|2019-03-28|Support|3095.95|2848.1001|16.76
BAJFINANCE.NS|No Resistance
BHARTIARTL.NS|2018-01-31|Resistance|393.485|412.629|7.86
BHARTIARTL.NS|2012-08-31|Support|247.587|198.143|32.13
BPCL.NS|2019-03-28|Resistance|379.85|421.7|2.65
BPCL.NS|2014-03-31|Support|173.967|143.883|52.99
CIPLA.NS|2014-06-30|Support|456.5|425.25|17.00
CIPLA.NS|No Resistance
COALINDIA.NS|2018-09-28|Resistance|266.15|289.2|10.02
COALINDIA.NS|No Support
DRREDDY.NS|2016-10-28|Resistance|3196.8999|3399.8999|22.91
DRREDDY.NS|2009-11-30|Support|1146.6|1062.35|55.92
EICHERMOT.NS|2018-04-30|Resistance|30780.6992|32236.6992|56.68
EICHERMOT.NS|2014-06-30|Support|8498.9502|7881.5|56.74
GAIL.NS|2019-03-28|Resistance|352.0|366.5|14.88
GAIL.NS|2017-06-30|Support|283.725|259.987|7.40
GRASIM.NS|2019-01-31|Support|777.05|689.1|16.18
GRASIM.NS|2018-06-29|Resistance|1004.0|1093.0|8.30
HCLTECH.NS|2013-08-30|Support|548.375|492.125|46.05
HCLTECH.NS|No Resistance
HDFC.NS|2019-03-28|Support|1995.05|1901.3|12.46
HDFC.NS|No Resistance
HDFCBANK.NS|2019-03-28|Support|2325.25|2231.0|5.95
HDFCBANK.NS|No Resistance
HEROMOTOCO.NS|2018-11-30|Resistance|3050.0|3380.0|21.40
HEROMOTOCO.NS|2015-08-31|Support|2394.5|2257.2|4.69
HINDALCO.NS|2018-08-31|Resistance|220.4|259.75|10.81
HINDALCO.NS|2016-03-31|Support|105.25|83.5|47.08
HINDPETRO.NS|2019-03-28|Resistance|284.0|333.5|-1.22
HINDPETRO.NS|2015-01-30|Support|149.967|123.567|47.84
HINDUNILVR.NS|2018-09-28|Support|1621.7|1477.2|9.47
HINDUNILVR.NS|No Resistance
IBULHSGFIN.NS|2019-04-30|Resistance|689.05|846.9|-5.27
IBULHSGFIN.NS|2019-01-31|Support|667.0|575.35|8.30
ICICIBANK.NS|2018-10-31|Support|364.5|336.0|16.47
ICICIBANK.NS|No Resistance
INDUSINDBK.NS|2019-04-30|Resistance|1601.15|1672.95|4.48
INDUSINDBK.NS|2019-01-31|Support|1507.9|1430.25|1.61
INFRATEL.NS|2019-01-31|Resistance|293.65|335.0|12.51
INFRATEL.NS|2013-10-31|Support|179.8|151.3|31.11
INFY.NS|2017-08-31|Support|488.05|430.0|32.03
INFY.NS|No Resistance
IOC.NS|2019-03-28|Resistance|158.05|170.75|3.84
IOC.NS|2014-01-31|Support|62.0875|58.3|59.21
ITC.NS|2019-03-28|Resistance|297.0|310.0|6.28
ITC.NS|2011-10-31|Support|141.0|126.2|49.54
KOTAKBANK.NS|2018-11-30|Support|1257.05|1171.0|17.15
KOTAKBANK.NS|No Resistance
LT.NS|2019-03-28|Support|1390.1|1285.3|10.80
LT.NS|No Resistance
LUPIN.NS|2017-06-30|Resistance|979.45|1177.45|33.13
LUPIN.NS|2012-11-30|Support|615.15|567.65|16.39
M&M.NS|2019-02-28|Resistance|23.54|26.33|8.48
M&M.NS|2009-04-30|Support|13.66|10.27|37.05
MARUTI.NS|2018-11-30|Resistance|7465.5|7949.75|17.38
MARUTI.NS|2017-01-31|Support|6015.7002|5800.0|5.41
NTPC.NS|2019-03-28|Support|136.4|122.4|0.07
NTPC.NS|2017-10-31|Resistance|150.958|156.667|10.59
ONGC.NS|2018-08-31|Resistance|177.2|185.4|9.72
ONGC.NS|2008-12-31|Support|115.167|97.9667|28.69
POWERGRID.NS|2019-04-30|Support|189.3|177.45|8.04
POWERGRID.NS|No Resistance
RELIANCE.NS|2019-03-28|Resistance|1330.15|1417.5|5.29
RELIANCE.NS|2018-11-30|Support|1174.9|1055.0|7.00
SBIN.NS|2019-03-28|Support|321.8|292.45|13.18
SBIN.NS|No Resistance
SUNPHARMA.NS|2017-02-28|Resistance|681.1|729.05|81.51
SUNPHARMA.NS|2010-06-30|Support|178.0|169.73|52.56
TATAMOTORS.NS|2009-09-30|Support|117.698|97.9494|26.53
TATAMOTORS.NS|No Resistance
TATASTEEL.NS|2016-04-29|Support|356.562|282.296|25.46
TATASTEEL.NS|No Resistance
TCS.NS|2019-01-31|Support|2009.5|1881.3|7.10
TCS.NS|No Resistance
TECHM.NS|2018-01-31|Support|612.65|563.65|10.05
TECHM.NS|No Resistance
TITAN.NS|2019-03-28|Support|1235.75|1067.85|3.31
TITAN.NS|No Resistance
ULTRACEMCO.NS|2013-12-31|Support|1839.2|1634.0|59.33
ULTRACEMCO.NS|No Resistance
UPL.NS|2018-11-30|Support|508.0|480.667|23.70
UPL.NS|No Resistance
VEDL.NS|2019-04-30|Support|165.9|152.8|-1.37
VEDL.NS|2018-03-28|Resistance|284.0|313.5|73.54
WIPRO.NS|2018-05-31|Support|207.3|190.125|23.74
WIPRO.NS|No Resistance
YESBANK.NS|2019-04-30|Resistance|147.8|178.0|67.67
YESBANK.NS|2014-03-31|Support|88.15|80.8|0.00
ZEEL.NS|2019-02-28|Resistance|432.6|488.95|25.07
ZEEL.NS|2015-04-30|Support|323.75|299.5|6.40
