ADANIPORTS.NS|Support|411.8|2.28
ADANIPORTS.NS|Support|393.45|6.63
ADANIPORTS.NS|Support|372.8|11.53
ASIANPAINT.NS|Support|1314.0|4.79
ASIANPAINT.NS|Resistance|1503.0|8.91
AXISBANK.NS|Support|784.85|-1.17
BAJAJ-AUTO.NS|Support|2882.05|-0.93
BAJAJ-AUTO.NS|Resistance|2963.6001|3.78
BAJAJFINSV.NS|Support|7535.0|8.63
BAJAJFINSV.NS|Support|7180.0|12.93
BAJFINANCE.NS|Support|2996.0|14.63
BPCL.NS|Support|342.35|11.20
CIPLA.NS|Support|555.5|-1.44
COALINDIA.NS|Support|246.45|5.34
GAIL.NS|Resistance|355.1|15.27
GRASIM.NS|Support|826.7|5.99
HDFC.NS|Support|1954.0|9.24
HEROMOTOCO.NS|Support|2561.0|4.00
HINDALCO.NS|Resistance|213.15|12.21
HINDPETRO.NS|Support|256.25|15.06
HINDUNILVR.NS|Support|1818.15|-0.47
IBULHSGFIN.NS|Resistance|712.35|16.82
ICICIBANK.NS|Support|385.0|8.80
INFRATEL.NS|Support|280.0|-3.67
IOC.NS|Resistance|158.05|0.25
LT.NS|Support|1519.95|-0.97
LT.NS|Support|1348.0|10.45
M&M.NS|Support|20.59|5.98
MARUTI.NS|Resistance|6727.3501|4.48
RELIANCE.NS|Resistance|1269.1|-0.93
RELIANCE.NS|Resistance|1348.1|5.24
SBIN.NS|Support|344.0|-1.16
SBIN.NS|Support|321.95|5.32
TATAMOTORS.NS|Resistance|164.5|3.92
TATAMOTORS.NS|Resistance|179.3|13.27
TATASTEEL.NS|Resistance|496.55|5.13
TCS.NS|Support|2189.8|2.71
TCS.NS|Support|2097.5|6.81
TECHM.NS|Resistance|829.1|11.81
TITAN.NS|Support|1110.0|11.73
ULTRACEMCO.NS|Support|4285.0|5.02
UPL.NS|Resistance|988.0|-1.17
VEDL.NS|Resistance|183.7|9.28
WIPRO.NS|Support|290.0|2.68
ZEEL.NS|Support|350.0|-3.14
